<RCC>
    <qresource prefix="/">
        <file>resources/menu.png</file>
        <file>resources/home.png</file>
        <file>resources/lab.png</file>
        <file>resources/tasks.png</file>
        <file>resources/profile.png</file>
        <file>resources/avatar.png</file>
        <file>resources/to-do.png</file>
        <file>resources/bread.jpg</file>
        <file>resources/Filter.jpg</file>
        <file>resources/Swivel.jpg</file>
        <file>resources/Wheels.jpg</file>
        <file>resources/user.png</file>
    	<file>resources/myavatar.png</file>
    	<file>resources/ai.png</file>
    	<file>resources/sandbox.png</file>
    	<file>resources/3d.png</file>
    	<file>resources/qpu.png</file>
        <file>animations/welcome.gif</file>
        <file>animations/welcome_e.gif</file>
        <file>animations/welcome_ed.gif</file>
	<file>resources/Wheels.png</file>
	<file>resources/Swivel.png</file>
	<file>resources/Filter.png</file>
    </qresource>
</RCC>
